# E-Shopping-Cart-main

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  package-lock.json  verto-db.mv.db  verto-db.trace.db
backend/verto-shop/: pom.xml  verto-db.mv.db
backend/verto-shop/src/main/java/com/verto/shop/: VertoShopApplication.java
backend/verto-shop/src/main/java/com/verto/shop/controller/: CheckoutController.java  ProductController.java
backend/verto-shop/src/main/java/com/verto/shop/model/: CheckoutRequest.java  OrderResponse.java  Product.java
backend/verto-shop/src/main/java/com/verto/shop/repository/: ProductRepository.java
backend/verto-shop/src/main/java/com/verto/shop/service/: ProductService.java
backend/verto-shop/src/main/resources/: application.properties  data.sql
backend/verto-shop/src/test/java/com/verto/shop/: ProductServiceTest.java  VertoShopApplicationTests.java
backend/verto-shop/src/test/java/com/verto/shop/controller/: CheckoutControllerIntegrationTest.java  ProductControllerTest.java
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/api/: apiService.ts
frontend/src/context/: CartContext.tsx  ToastContext.tsx
frontend/tests/: product.test.cjs
verto-tests/: pom.xml  testng.xml
verto-tests/src/test/Java/base/: BaseApiTest.java  BaseUiTest.java
verto-tests/src/test/Java/config/: Config.java
verto-tests/src/test/Java/listeners/: AllureListener.java
verto-tests/src/test/Java/tests/api/: CheckoutApiTests.java  ProductApiTests.java
verto-tests/src/test/Java/tests/ui/: CartAndCheckoutUiTests.java  HomeUiSmokeTests.java
verto-tests/src/test/Java/utils/: AllureAttach.java
